new entry "Nekomimi_Passives"
type "PassiveData"
data "Boosts" "ActionResource(Movement,9,0);ActionResource(WildShape,2,0);UnlockSpell(Shout_Cat);UnlockSpell(Shout_WildShape_Dismiss)"

new entry "Shout_Cat"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "Shout_WildShape_Cat"
data "TargetConditions" "Self()"
data "Icon" "Skill_Druid_WildShape"
data "DisplayName" "hde7c0e66g9526g4e3bgb10cg1f7f82300b96;1"
data "Description" "h641039d1gd640g4f6agb229g672cba8a4f93;5"
data "ExtraDescription" "h80dbdd11g5eedg4a73g9a07gfd95bce69f4e;6"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;WildShape:1"
data "SpellAnimation" "d7745165-66e4-41c4-9e42-d09d95a29491,,;,,;fd5e6365-f314-42e8-a39b-a041dc56b0e7,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;ce773016-6fb4-44fe-84db-e037aaa22041,,;,,;,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsLinkedSpellContainer"