<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="0" build="58" />
  <region id="Tags">
    <node id="Tags">
      <attribute id="Description" type="LSString" value="|Void|" />
      <attribute id="DisplayDescription" type="TranslatedString" handle="hc71ec142ge21ag41beg9ab7g21e3544bc3b5" version="1" /> <!--generate handle with multi-tool, reference in Localization-->
      <attribute id="DisplayName" type="TranslatedString" handle="hc67c3225gfdb9g47b2g9766gdf73b56a01ff" version="1" />
      <attribute id="Icon" type="FixedString" value="" />
      <attribute id="Name" type="FixedString" value="VoidNekomimi" />
      <attribute id="UUID" type="guid" value="40037e41-5c21-4a72-a977-dd8490a14d82" /> <!--same as file name-->
      <children>
        <node id="Categories">
          <children>
            <node id="Category">
              <attribute id="Name" type="LSString" value="Code" />
            </node>
            <node id="Category">
              <attribute id="Name" type="LSString" value="Dialog" />
            </node>
            <node id="Category">
              <attribute id="Name" type="LSString" value="Race" />
            </node>
            <node id="Category">
              <attribute id="Name" type="LSString" value="PlayerRace" />
            </node>
            <node id="Category">
              <attribute id="Name" type="LSString" value="CharacterSheet" />
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>